<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0053)http://www.maketemplate.com/htmlgenerator/htmlout.php -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="icon" href="/images/favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>404 Page Not Found</title>



<meta name="robots" content="noarchive">

<meta name="keywords" content="Meta keywords go here ">

<meta name="description" content="25-30 word meta description ">

<style type="text/css">
body { 
background-image: url("/images/background.jpg");
background-color:ivory; 
font-family:Verdana; 
font-size:18px; 
color:black;
}
a:link {
    color: red;
	background-color:black;
}
a:visited {
    color: red;
	background-color:black;
}
a:hover {color:black; background-color:red};

</style>

</head>

<body>

<h1 align="center"><font color="red">GO HOME, YOU'RE DRUNK.<br>The Page you are looking for cannot be found.</font></h1>
<p align="center"><a href="/index.html">RETURN TO SAFETY, RUN AWAY SCREAMING</a></p>
<p align="center">
<img src="/images/404s_are_bad_mkay.jpg" alt="404s_are_bad_mkay.jpg">
<!-- <img src="./images/back_into_the_void_you_go.gif"> -->
</p>

<p align="center">
<img src="/images/404-y-u-no-200.png" alt="404-y-u-no-200.png">
</p>




</body></html>