<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0053)http://www.maketemplate.com/htmlgenerator/htmlout.php -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="icon" href="/images/favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>500 Internal Server Error</title>



<meta name="robots" content="noarchive">

<meta name="keywords" content="Meta keywords go here ">

<meta name="description" content="25-30 word meta description ">

<style type="text/css">
body { 
background-image: url("/images/background.jpg");
background-color:ivory; 
font-family:Verdana; 
font-size:18px; 
color:black;
}
a:link {
    color: red;
	background-color:black;
}
a:visited {
    color: red;
	background-color:black;
}
a:hover {color:black; background-color:red};

</style>

</head>

<body>

<h1 align="center"><font color="red">Something went wrong, please try again.<br>Internal Server Error
<br>Server hamster might be on break</font></h1>
<p align="center"><a href="/index.html">RETURN TO SAFETY, RUN AWAY SCREAMING</a></p>
<p align="center">
<img src="/images/500-internal-server-error.jpg" alt="500-internal-server-error.jpg">
</p>

<p align="center">
<img src="/images/server-hamster.gif" alt="server-hamster.gif">
</p>




</body></html>