<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0053)http://www.maketemplate.com/htmlgenerator/htmlout.php -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="icon" href="/images/favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>



<meta name="robots" content="noarchive">

<meta name="keywords" content="Meta keywords go here ">

<meta name="description" content="25-30 word meta description ">

<style type="text/css">
body { 
background-image: url("/images/background.jpg");
background-color:ivory; 
font-family:Verdana; 
font-size:18px; 
color:black;
}
a:link {
    color: red;
	background-color:black;
}
a:visited {
    color: red;
	background-color:black;
}
a:hover {color:black; background-color:red};
</style>

</head>

<body>
<p align="center">

<br>
[<a href="/images/cage.png">U WANT SUM OF THIS?!</a>] &nbsp; &nbsp; [<a href="/lolnotapage.html">THIS IS A BROKEN LINK</a>]
</p>
<h1 align="center">Index</h1>
<h4 align="center">
CONGRATULATIONS, YOU'VE REACHED THE SCARIEST PLACE ON LOCALHOST!
</h4>
<p align="center">
<img src="/images/giphy2.gif">
<img src="/images/giphy3.gif">
<!-- <img src="./images/cage.png"> -->
<br>
<img src="/images/floppydudepolice.gif">
<img src="/images/back_into_the_void_you_go.gif">

</p>






</body></html>